image: python:3

stages:
    - code-quality
    - unit tests
    - build

PEP8 compliancy:
    stage: code-quality
    before_script:
        - pip install -r requirements_dev.txt
    script:
        - autopep8 --exit-code src/backend.py >/dev/null

Lint:
    stage: code-quality
    before_script:
        - pip install -r requirements.txt
        - pip install -r requirements_dev.txt
    script:
        - pylint src/backend.py

Unit Testing:
    stage: unit tests
    before_script:
        - pip install -r requirements.txt
        - pip install -r requirements_dev.txt
    script:
        - pytest --junitxml=report.xml src
    artifacts:
        when: always
        reports:
            junit: report.xml

Build Docker Image:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE/havspanda_backend:latest -t $CI_REGISTRY_IMAGE/havspanda_backend:$CI_COMMIT_SHA .
        - docker push $CI_REGISTRY_IMAGE/havspanda_backend:latest
        - docker push $CI_REGISTRY_IMAGE/havspanda_backend:$CI_COMMIT_SHA
    rules:
        - if: $CI_COMMIT_BRANCH == "master"
        - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"